# November configuration file
# See https://github.com/nibogd/november
screenshots_dir=~/Pictures/Screenshots
# Add shadow to screen, window or selection screenshots?
screen_shadow=false
window_shadow=true
selection_shadow=false
# The background behinf shadow (e. g. white, transparent). Set as white for Telegram: it doesn't support transparency well
background=transparent
# Filename prefix for screenshots and screencasts
screenshot_prefix=Screenshot_
screencast_prefix=Screencast_
# Framerate for screencasts (the more the better quality and bigger file
framerate=15
# File extension of screencast format (any supported by ffmpeg, see https://github.com/nibogd/november and ffmpeg-formats(1) )
video_format=mp4
# An image viewer will be used with `november-helper open-shot`
image_viewer=feh
# A video player will be used to play last video
video_player=mpv
# Telegram bot token, only required for Telegram integration
telegram_token=180000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
