# November configuration file
# See https://github.com/nibogd/november
screenshots_dir=~/Pictures/Screenshots
# Add shadow to screen, window or selection screenshots?
screen_shadow=false
window_shadow=true
selection_shadow=false
# Filename prefix for screenshots and screencasts
screenshot_prefix=Screenshot_
screencast_prefix=Screenshot_
# Framerate for screencasts (the more the better quality and bigger file
framerate=15
# File extension of screencast format (any supported by ffmpeg, see https://github.com/nibogd/november and ffmpeg-formats(1) )
video_format=mp4
# Your imgur api key, required for uploading
imgur_api_key=yourKeyHere

