# November configuration file
# See https://github.com/nibogd/november
screenshots_dir=~/Pictures/Screenshots
# Add shadow to screen, window or selection screenshots?
screen_shadow=false
window_shadow=true
selection_shadow=false
# Your imgur api key, required for uploading
imgur_api_key=yourKeyHere

